# BetterAssertions

./: .gitignore  README.md  pom.xml
src/main/java/assertions/exception/: Exceptions.java  RunnableWithException.java
src/main/java/exceptions/: BoundFailure.java  ComparisonMismatch.java  ExceptionMismatch.java  ExceptionNotThrown.java  ExpectationMismatch.java  ExpectationMismatchMessageBuilder.java
src/main/java/expectations/: ExpectationFactory.java  NumericExpectation.java
src/main/java/expectations/exception/: ExceptionExpectation.java  Expect.java  Expectation.java  ExpectationExceptionBuilder.java  RunnableWithException.java  TestWithExceptiohn.java  TestWithException.java
src/main/java/expectations/exception/failures/: ExceptionNotThrown.java  ExpectationMismatch.java  ExpectationMismatchMessageBuilder.java
src/main/java/expectations/numeric/: Bound.java  Interval.java  NumericComparison.java  NumericExpectation.java
src/main/java/expectations/numeric/failures/: ComparisonMismatch.java  ComparisonMismatchFailure.java  EqualityComparisonFailure.java  ExclusiveIntervalFailure.java  GreaterThanComparisonFailure.java  GreaterThanOrEqualComparisonFailure.java  InclusiveIntervalFailure.java  IntervalExceptionMessageBuilder.java  LessThanComparisonFailure.java  LessThanOrEqualComparisonFailure.java  NumericExceptionMessageBuilder.java
src/main/java/expectations/string/: StringExpectation.java
src/main/java/expectations/string/failures/: BeginsWithFailure.java  ContainsFailure.java  EndsWithFailure.java  MalformedXmlFailure.java  StringExpectationFailure.java  StringFailuremessageBuilder.java
src/main/java/expectations/xml/: FieldsExpectation.java  XMLExpectation.java
src/test/java/assertion/exceptions/: AssertThrows.java  AssertThrowsTest.java
src/test/java/expectations/: ExceptionException.java  ExceptionExcpectation.java  ExceptionExpectationTest.java  ExceptionExpectationTests.java  NumericExpectationExceptionBuilderTest.java  NumericExpectationTest.java
src/test/java/expectations/exception/: ExceptionExpectationTest.java  ExceptionExpectationTests.java  ExceptionExpectiaionBuilderTest.java  ExceptionExpectiaionBuilderTests.java  TestToThrow.java  TestWithMessage.java
src/test/java/expectations/numeric/: NumericExpectationTest.java  NumericExpectationTests.java  TestIsGreaterThan.java  TestIsLessThan.java  TestToBeBetween.java  TestToBeGreaterThanOrEqualTo.java  TestToBeLessThanOrEqualTo.java  TestToBeWithin.java  TestToEqual.java
src/test/java/expectations/string/: StringExpectationTest.java  TestBeginsWith.java  TestContains.java  TestEndsWith.java
(+22 files in other folders)
